<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Section</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="tabs">
            <h3 class="active">Step 1</h3>
            <h3>Step 2</h3>
            <h3>Step 3</h3>
            <h3>Step 4</h3>

        </div>
        <div class="tab-content">
            <div class="active">
                <h4>Step 1</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore recusandae consequatur optio rem,
                    molestias mollitia ea ab est, beatae illo tempore amet accusamus placeat natus totam nemo asperiores
                    suscipit. Ducimus reiciendis praesentium magni sunt eligendi, est harum ad nisi illo. Nesciunt quam
                    nostrum velit maxime porro pariatur sed eius numquam.</p>
            </div>
            <div>
                <h4>Step 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima rem laboriosam labore
                    laudantium tempore inventore expedita accusantium, odit distinctio vero? Sunt eum alias, cumque
                    optio quia laudantium ipsa quaerat et sequi, quibusdam, inventore expedita! Pariatur iure magni hic
                    rem architecto, porro laboriosam quos laudantium.</p>
            </div>
            <div>
                <h4>Step 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae quaerat error voluptas
                    asperiores enim quis vero! Dolorem voluptates vel tempore pariatur assumenda! Consectetur, a
                    dignissimos blanditiis quasi adipisci hic libero, eligendi nesciunt maiores magnam quo harum ducimus
                    temporibus sed quos vitae aspernatur eum ullam.</p>
            </div>
            <div>
                <h4>Step 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae quaerat error voluptas
                    asperiores enim quis vero! Dolorem voluptates vel tempore pariatur assumenda! Consectetur, a
                    dignissimos blanditiis quasi adipisci hic libero, eligendi nesciunt maiores magnam quo harum ducimus
                    temporibus sed quos vitae aspernatur eum ullam.</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>